#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,4,0
 PRODUCTVERSION 0,1,4,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Korvayne Solutions"
            VALUE "FileDescription",  "Korvayne Runtime Anti-Cheat SDK"
            VALUE "FileVersion",      "0.1.4.0"
            VALUE "InternalName",     "anticheat"
            VALUE "LegalCopyright",   "(c) 2026 Korvayne Solutions"
            VALUE "OriginalFilename", "anticheat.dll"
            VALUE "ProductName",      "Korvayne Runtime"
            VALUE "ProductVersion",   "0.1.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
